dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>MetaLamp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <script src="js/jquery.js"></script>
    <link rel="styleSheet" media="all" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <div class="ui-kit">
      <div class="container">
        <div class="row">
          <div class="icon icon-emoji_emotions"></div>
          <div class="icon icon-star"></div>
          <div class="icon icon-star"></div>
          <div class="icon icon-star"></div>
          <div class="icon icon-star"></div>
          <div class="icon icon-star"></div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/index.pug
extends templates/layout

block content
  .ui-kit
    .container
      .row
        .icon.icon-emoji_emotions
        .icon.icon-star
        .icon.icon-star
        .icon.icon-star
        .icon.icon-star
        .icon.icon-star
