dist/neon-buttons.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Marafon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="styleSheet" media="all" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="styleSheet" media="all" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <div class="centered-container centered-container--black"><a class="button" href="/"><span></span><span></span><span></span><span></span>Neon Button</a><a class="button" href="/"><span></span><span></span><span></span><span></span>Neon Button</a><a class="button" href="/"><span></span><span></span><span></span><span></span>Neon Button</a>
    </div>
  </body>
</html>

src/pug/neon-buttons.pug
extends templates/layout
block vars
  mixin button()
    a.button(href="/")
      span
      span
      span
      span
      | Neon Button
block content
  .centered-container.centered-container--black
    +button()
    +button()
    +button()
