src/pug/rockets.pug
extends templates/layout
block vars
block content
  .centered-container
    .loader
      .rocket
        i.fas.fa-rocket
        i.fas.fa-cloud(style="--i:0;")
        i.fas.fa-cloud(style="--i:1;")
        i.fas.fa-cloud(style="--i:2;")
        i.fas.fa-cloud(style="--i:3;")
      span: i

dist/rockets.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Marafon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="styleSheet" media="all" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="styleSheet" media="all" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <div class="centered-container">
      <div class="loader">
        <div class="rocket"><i class="fas fa-rocket"></i><i class="fas fa-cloud" style="--i:0;"></i><i class="fas fa-cloud" style="--i:1;"></i><i class="fas fa-cloud" style="--i:2;"></i><i class="fas fa-cloud" style="--i:3;"></i></div><span><i></i></span>
      </div>
    </div>
  </body>
</html>
