src/pug/step2.pug
extends templates/layout

block content
  header.app__header
    a(href='/')
      h1.app__title
        span.app__title--ml DISCOVER
        span.app__title--big TASTY RECIPES
  section.app__body
    a.button(href='/step3.html'): .button__text YOU’RE ALL ABOUT CLASSIC COCKTAIL FLAVOURS, WITHOUT THE FUSS
    a.button(href='/step3-2.html'): .button__text SWEET AND TROPICAL FLAVOURS ARE UP YOUR STREET
    a.button(href='/step3-3.html'): .button__text YOU’RE ALWAYS LOOKING TO DISCOVER FRESH NEW FLAVOURS
    a.button(href='/step3-4.html'): .button__text YOU’RE A PURVEYOR OF PINEAPPLE ON YOUR PIZZA

dist/step2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Captain morgan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="styleSheet" media="all" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <main class="app">
      <header class="app__header"><a href="/">
          <h1 class="app__title"><span class="app__title--ml">DISCOVER</span><span class="app__title--big">TASTY RECIPES</span></h1></a></header>
      <section class="app__body"><a class="button" href="/step3.html">
          <div class="button__text">YOU’RE ALL ABOUT CLASSIC COCKTAIL FLAVOURS, WITHOUT THE FUSS</div></a><a class="button" href="/step3-2.html">
          <div class="button__text">SWEET AND TROPICAL FLAVOURS ARE UP YOUR STREET</div></a><a class="button" href="/step3-3.html">
          <div class="button__text">YOU’RE ALWAYS LOOKING TO DISCOVER FRESH NEW FLAVOURS</div></a><a class="button" href="/step3-4.html">
          <div class="button__text">YOU’RE A PURVEYOR OF PINEAPPLE ON YOUR PIZZA</div></a></section>
      <footer class="app__footer"><img src="images/logo-morgan.png" alt="captain morgan"></footer>
    </main>
  </body>
</html>
