dist/step3-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Captain morgan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="styleSheet" media="all" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <main class="app">
      <header class="app__header"><a href="/step2.html">
          <h1 class="app__title"><span class="app__title--ml">LOVE NEW THINGS?</span><span class="app__title--big">WHAT ARE YOU WAITING FOR,</span><span class="app__title--ml2">TRY A CAPTAIN</span><span class="app__title--big2">SLICED APPLE & LEMONADE</span></h1></a></header>
      <section class="app__body"><img class="app__image" src="images/Slice Apple and lemonade.png"><a class="button" href="/step4-3.html">
          <div class="button__text">CAPTAIN SLICED APPLE & LEMONADE</div></a></section>
      <footer class="app__footer"><img src="images/logo-morgan.png" alt="captain morgan"></footer>
    </main>
  </body>
</html>

src/pug/step3-3.pug
extends templates/layout

block content
  header.app__header
    a(href='/step2.html')
      h1.app__title
        span.app__title--ml LOVE NEW THINGS?
        span.app__title--big WHAT ARE YOU WAITING FOR,
        span.app__title--ml2 TRY A CAPTAIN
        span.app__title--big2 SLICED APPLE & LEMONADE
  section.app__body
    img.app__image(src='images/Slice Apple and lemonade.png')
    a.button(href='/step4-3.html'): .button__text CAPTAIN SLICED APPLE & LEMONADE
