src/pug/step3-4.pug
extends templates/layout

block content
  header.app__header
    a(href='/step2.html')
      h1.app__title
        span.app__title--ml YOU LOVE PINEAPPLEY THINGS?
        span.app__title--big WHY NOT
        span.app__title--ml2 TRY A
        span.app__title--big2 CAPTAIN COLADA
  section.app__body
    img.app__image(src='images/Pineapple.png')
    a.button(href='/step4-4.html'): .button__text CAPTAIN COLADA

dist/step3-4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Captain morgan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="styleSheet" media="all" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <main class="app">
      <header class="app__header"><a href="/step2.html">
          <h1 class="app__title"><span class="app__title--ml">YOU LOVE PINEAPPLEY THINGS?</span><span class="app__title--big">WHY NOT</span><span class="app__title--ml2">TRY A</span><span class="app__title--big2">CAPTAIN COLADA</span></h1></a></header>
      <section class="app__body"><img class="app__image" src="images/Pineapple.png"><a class="button" href="/step4-4.html">
          <div class="button__text">CAPTAIN COLADA</div></a></section>
      <footer class="app__footer"><img src="images/logo-morgan.png" alt="captain morgan"></footer>
    </main>
  </body>
</html>
