dist/step4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Captain morgan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="styleSheet" media="all" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <main class="app">
      <header class="app__header"><a href="/step2.html">
          <h1 class="app__title"><span class="app__title--ml">YOU LIKE A CLASSIC?</span><span class="app__title--big">WHY NOT MAKE A</span><span class="app__title--ml2">CAPTAIN MINT COOLER</span><span class="app__title--big2">OUR ANSWER TO A MOJITO</span></h1></a></header>
      <section class="app__body">
        <ul class="app__list">
          <li>Choose a glass, any glass will do, …</li>
          <li>Get some ice in that glass</li>
          <li>Add nice to your ice with Captain Morgan Original Spiced Gold</li>
          <li>Choose your favourite Lemonade</li>
          <li>Push the buttons on the door of tasty finishing touches and get some mint & lime, and hey… why not finishing with another crazy extra?</li>
          <li>Share your spice with the tastiest selfie ever</li>
          <li>Chill, enjoy and party!</li>
        </ul><a class="button" href="/">
          <div class="button__text">go to homepage</div></a>
      </section>
      <footer class="app__footer"><img src="images/logo-morgan.png" alt="captain morgan"></footer>
    </main>
  </body>
</html>

src/pug/step4.pug
extends templates/layout

block content
  header.app__header
    a(href='/step2.html')
      h1.app__title
        span.app__title--ml YOU LIKE A CLASSIC?
        span.app__title--big WHY NOT MAKE A
        span.app__title--ml2 CAPTAIN MINT COOLER
        span.app__title--big2 OUR ANSWER TO A MOJITO
  section.app__body
    ul.app__list
      li Choose a glass, any glass will do, …
      li Get some ice in that glass
      li Add nice to your ice with Captain Morgan Original Spiced Gold
      li Choose your favourite Lemonade
      li Push the buttons on the door of tasty finishing touches and get some mint & lime, and hey… why not finishing with another crazy extra?
      li Share your spice with the tastiest selfie ever
      li Chill, enjoy and party!

    +btn('/', 'go to homepage')
