dist/ui-kit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>MetaLamp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="styleSheet" media="all" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <div class="ui-kit">
      <div class="container">
        <div class="row">
          <div class="ui-kit__column">
            <div class="form-control">
              <label class="form-control__label" for="text">text field</label>
              <input class="form-control__input" type="text" id="text" placeholder="Email">
            </div>
          </div>
          <div class="ui-kit__column">
            <div class="form-control">
              <div class="form-control__checkbox">
                <input type="checkbox" id="check-1" name="check-1">
                <label for="check-1">Можно курить</label>
              </div>
            </div>
            <div class="form-control">
              <div class="form-control__checkbox">
                <input type="checkbox" id="check-2" name="check-2" checked>
                <label for="check-2">Можно с питомцами</label>
              </div>
            </div>
            <div class="form-control">
              <div class="form-control__checkbox">
                <input type="checkbox" id="check-3" name="check-3" checked>
                <label for="check-3">Можно пригласить гостей (до 10 человек)</label>
              </div>
            </div>
          </div>
          <div class="ui-kit__column">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/ui-kit.pug
extends templates/layout

block content
  .ui-kit
    .container
      .row
        .ui-kit__column
          each formItem in formConfig1
            +form_control(formItem)
        .ui-kit__column
          each formItem in formConfig2
            +form_control(formItem)
        .ui-kit__column
          each formItem in formConfig3
            +form_control(formItem)
